<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻资讯</title>
	<link rel="icon" href="images/minilogo.png">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/news.css">
	<script src="jquery-1.11.1.min.js"></script>
	<script src="js/news.js"></script>
	<script src="js/global.js"></script>
</head>
<body>
	<div class="scrollTop"><a href="#top"><img src="images/up.png" alt=""></a></div>
	<div class="wrap" id="top">
		<div class="banner">
			<div class="logo">
				<img src="images/logo.png" alt="">
			</div>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="case.html">展厅设计</a></li>
				<li><a href="news.html">新闻资讯</a></li>
				<li><a href="team.html">核心团队</a></li>
				<li><a href="contact.html">联系我们</a></li>
			</ul>
		</div>

		<div class="main">
			<div class="top">
				<div class="title">
					<h2>新闻资讯</h2>
					<div>NEWS</div>
				</div>
			</div>
			<div class="new">
				<div class="left">
					<div index="0">▶ 全部资讯</div>
					<div index="1">▶ 公司新闻</div>
					<div index="2">▶ 行业资讯</div>
				</div>
				<div class="right">
					<ul>
						<li class="industryNews">
							<img src="images/4-1.jpg" alt="">
							<div>
								<h4><a href="newsDesc.html">新闻标题</a></h4>
								<span>发布日期：2018-08-20</span>
								<p>为了适应多品牌专业化发展的需要，顶固公司站在品牌发展新高度，投入重金新建了全新的顶固安全门锁、闪晾智能晾衣机、VICOOL智能锁和国际进口五金品牌展厅，全面展示品牌综合实力。</p>
							</div>
						</li>
						<li class="aboutUs">
							<img src="images/4-2.jpg" alt="">
							<div>
								<h4><a href="newsDesc.html">新闻标题</a></h4>
								<span>发布日期：2018-08-20</span>
								<p>为了适应多品牌专业化发展的需要，顶固公司站在品牌发展新高度，投入重金新建了全新的顶固安全门锁、闪晾智能晾衣机、VICOOL智能锁和国际进口五金品牌展厅，全面展示品牌综合实力。</p>
							</div>
						</li>
						<li class="industryNews">
							<img src="images/4-3.png" alt="">
							<div>
								<h4><a href="newsDesc.html">新闻标题</a></h4>
								<span>发布日期：2018-08-20</span>
								<p>为了适应多品牌专业化发展的需要，顶固公司站在品牌发展新高度，投入重金新建了全新的顶固安全门锁、闪晾智能晾衣机、VICOOL智能锁和国际进口五金品牌展厅，全面展示品牌综合实力。</p>
							</div>
						</li>
						<li class="aboutUs">
							<img src="images/4-4.jpg" alt="">
							<div>
								<h4><a href="newsDesc.html">新闻标题</a></h4>
								<span>发布日期：2018-08-20</span>
								<p>为了适应多品牌专业化发展的需要，顶固公司站在品牌发展新高度，投入重金新建了全新的顶固安全门锁、闪晾智能晾衣机、VICOOL智能锁和国际进口五金品牌展厅，全面展示品牌综合实力。</p>
							</div>
						</li>
						<li class="industryNews">
							<img src="images/4-5.jpg" alt="">
							<div>
								<h4><a href="newsDesc.html">新闻标题</a></h4>
								<span>发布日期：2018-08-20</span>
								<p>为了适应多品牌专业化发展的需要，顶固公司站在品牌发展新高度，投入重金新建了全新的顶固安全门锁、闪晾智能晾衣机、VICOOL智能锁和国际进口五金品牌展厅，全面展示品牌综合实力。</p>
							</div>
						</li>
						<li class="aboutUs">
							<img src="images/4-6.jpg" alt="">
							<div>
								<h4><a href="newsDesc.html">新闻标题</a></h4>
								<span>发布日期：2018-08-20</span>
								<p>为了适应多品牌专业化发展的需要，顶固公司站在品牌发展新高度，投入重金新建了全新的顶固安全门锁、闪晾智能晾衣机、VICOOL智能锁和国际进口五金品牌展厅，全面展示品牌综合实力。</p>
							</div>
						</li>
						<li class="industryNews">
							<img src="images/4-7.jpg" alt="">
							<div>
								<h4><a href="newsDesc.html">新闻标题</a></h4>
								<span>发布日期：2018-08-20</span>
								<p>为了适应多品牌专业化发展的需要，顶固公司站在品牌发展新高度，投入重金新建了全新的顶固安全门锁、闪晾智能晾衣机、VICOOL智能锁和国际进口五金品牌展厅，全面展示品牌综合实力。</p>
							</div>
						</li>
						<li  class="aboutUs">
							<img src="images/4-8.jpg" alt="">
							<div>
								<h4><a href="newsDesc.html">新闻标题</a></h4>
								<span>发布日期：2018-08-20</span>
								<p>为了适应多品牌专业化发展的需要，顶固公司站在品牌发展新高度，投入重金新建了全新的顶固安全门锁、闪晾智能晾衣机、VICOOL智能锁和国际进口五金品牌展厅，全面展示品牌综合实力。</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="footer">
			<ul>
				<li><img src="images/logo1.png" alt=""></li>
				<li><img src="images/logo2.png" alt=""></li>
				<li><img src="images/logo3.png" alt=""></li>
				<li><img src="images/logo4.png" alt=""></li>
				<li><img src="images/logo5.png" alt=""></li>
				<li><img src="images/logo6.png" alt=""></li>
				<li><img src="images/logo7.png" alt=""></li>
				<li><img src="images/logo8.png" alt=""></li>
			</ul>
		</div>
	</div>
</body>
</html>